<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.kszych.pms.OrderExecuteActivity">


    <TextView
        android:id="@+id/tvHowManyLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_modify"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>


    <ListView
        android:id="@+id/lvPackagesToExecute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
